<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Pet Online - Reserve já o banho do seu pet </title>
        
        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>

        <!-- Custom styles for this template -->
        <link href="/static/css/starter-template.css" rel="stylesheet">
    </head>

    <body>
        <div class="col-lg-8 mx-auto p-3 py-md-5">
            <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
                <a href="{% url 'inicio' %}" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4"> Pet online </span>
                </a>
            </header>

            <main>
                <h1>Fale Conosco</h1>

                <form action="">
                    <label for="id_nome">Nome:</label>
                    <input type="text" id="id_nome">

                    <label for="id_email">E-mail:</label>
                    <input type="text" id="id_email">

                    <label for="id_mensagem">Mensagem:</label>
                    <textarea name="mensagem" id="id_mensagem" cols="30" rows="10"></textarea>
                </form>
            </main>

            <footer class="pt-5 my-5 text-muted border-top">
                Curso Python - Ultima School
            </footer>
        </div>
    </body>
</html>